{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesDbContext": "Data Source=tcp:quotesapiprojectdbserver.database.windows.net,1433;Initial Catalog=QuotesApiProject_db;User Id=Abhinav@quotesapiprojectdbserver;Password=Hisar@125005"
  }
}
